<!DOCTYPE html>
<html>
	<head>
		<title>This iz AwesomeSawce!</title>

	</head>

	<body>

		<h1>Awesome Table</h1>

<TABLE style="width:50%" border="1">

	<tr>
		<th colspan="4" bgcolor="#ccc">My Hiking Log</th>
	<tr align="left">
		<th>Name</th>
		<th>Date</th>
		<th>Time</th>
	<t/tr>


	<tr>
		<th rowspan="3" bgcolor="#666666">fun color</th>
		<td>Briana</td>
		<td>1/12/17</td>
		<td>1 pm</td>
</TABLE>

<br/><br/>

<strong>checklist</strong>
<ol type="i">
	<li>Get good at Code</li>
		<ul style="list-style-type:square"</ul>
			<li>watch videos</li>
			<li>do exercizes</li>
			<li>take quizzes</li>
		</ul>
	<li>Write good Music</li>
	<li>Be Calm</li>
</ol>



	<footer>
	  &copy; mee -all rights reserved
	</footer>	

	</body>
</html>  
